APP_ENV=local
APP_KEY=Idgz1PE3zO9iNc0E3oeH3CHDPX9MzZe3
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VKONTAKTE_KEY=5953925
VKONTAKTE_SECRET=oH2l4HFyP8ONw4T3hiTd
VKONTAKTE_REDIRECT_URI=http://todomanager.local/social_login/callback/vkontakte

FACEBOOK_ID=195146967653381
FACEBOOK_SECRET=1cbf2ed85f808af1541ecd3ad00efc0a
FACEBOOK_REDIRECT=http://todomanager.local/social_login/callback/facebook

GOOGLE_ID=1039356241631-lge7oa5930krsvo4k4fnf48spk30lf34.apps.googleusercontent.com
GOOGLE_SECRET=y9kkLf9vPG0R4RiKghojmx53
GOOGLE_REDIRECT=http://todomanager.local/social_login/callback/google